amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	number-of-items	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation	customized-url	customized-page	signature-confirmation-recommended 
113-6112090-6653057	113-6112090-6653057	2023-04-30T18:17:42+00:00	2023-05-01T01:48:02+00:00	Shipped	Amazon	Amazon.com			Expedited	Selamlique's Authentic Decaf Flavoured Turkish Coffee 125gr.(4.40oz)	4W-UD4R-4T8Y	B013W9Q2E8		Shipped	1	USD	11.99								CANYON COUNTRY	CA	91387-6388	US		true					false
111-6322942-9308250	111-6322942-9308250	2023-04-30T00:21:48+00:00	2023-04-30T17:20:32+00:00	Shipped	Amazon	Amazon.com			Expedited	Selamlique's Mastic Flavoured Turkish coffee 125gr.(4.40oz)	NH-9ZOX-ZIHU	B00N3DG60E		Shipped	1	USD	11.99								Glendale	Ca	91206	US		false					false
113-7956491-1357817	113-7956491-1357817	2023-04-29T16:53:17+00:00	2023-05-02T14:58:34+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's authentic Chocolate Flavoured Turkish coffee 125gr.(4.40oz)	RJ-I660-6DZN	B00N3DFU1K		Shipped	1	USD	11.99								East Brunswick	NJ	08816-4058	US		false					false
113-7956491-1357817	113-7956491-1357817	2023-04-29T16:53:17+00:00	2023-05-02T14:58:34+00:00	Shipped	Amazon	Amazon.com			Standard	SELAMLIQUE TURKISH COFFEE ISTANBUL Orange Flavored Turkish coffee 125gr. (4.40oz) ultra fine powder coffee (Orange)	7D-FXNN-YDWC	B0968L9H3L		Shipped	1	USD	11.99								East Brunswick	NJ	08816-4058	US		false					false
113-7956491-1357817	113-7956491-1357817	2023-04-29T16:53:17+00:00	2023-05-02T14:58:34+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's Authentic Decaf Flavoured Turkish Coffee 125gr.(4.40oz)	4W-UD4R-4T8Y	B013W9Q2E8		Shipped	1	USD	11.99								East Brunswick	NJ	08816-4058	US		false					false
111-7563559-1170658	111-7563559-1170658	2023-04-29T13:25:11+00:00	2023-04-30T08:41:27+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's authentic Dark Roast Turkish coffee 125gr.(4.40oz)	L3-XJCZ-6R8M	B00N3DFP06		Shipped	1	USD	9.92		5.99						SPRINGFIELD	NJ	07081-1908	US		false					false
112-6526382-3833045	112-6526382-3833045	2023-04-27T21:59:57+00:00	2023-04-28T09:53:10+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's Authentic Ground Turkish Coffee with Rose Flavor (4.40oz)	N0-CPS5-JQQY	B08CSRT5G4		Shipped	1	USD	11.99								FREMONT	CA	94536-5426	US		false					false
111-4691213-5677057	111-4691213-5677057	2023-04-27T04:27:28+00:00	2023-04-27T17:36:07+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's Cardamon Flavoured Turkish coffee 125gr.(4.40oz)	selamlique-125g-Cardamon-FBA	B00N3DFXUS		Shipped	1	USD	11.99	0.85							SHAWNEE	KS	66217-9773	US		false					false
111-4691213-5677057	111-4691213-5677057	2023-04-27T04:27:28+00:00	2023-04-27T17:36:07+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's authentic Chocolate Flavoured Turkish coffee 125gr.(4.40oz)	RJ-I660-6DZN	B00N3DFU1K		Shipped	1	USD	11.99	0.85							SHAWNEE	KS	66217-9773	US		false					false
112-5444938-9691442	112-5444938-9691442	2023-04-26T23:57:57+00:00	2023-04-27T15:26:03+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's Authentic Ground Turkish Coffee with Rose Flavor (4.40oz)	N0-CPS5-JQQY	B08CSRT5G4		Shipped	1	USD	11.99								LOUISVILLE	KENTUCKY	40207-2027	US		false					false
112-0049985-4624206	112-0049985-4624206	2023-04-26T23:56:03+00:00	2023-04-29T22:11:08+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's authentic Chocolate Flavoured Turkish coffee 125gr.(4.40oz)	RJ-I660-6DZN	B00N3DFU1K		Shipped	1	USD	11.99		3.58					3.58	PALM HARBOR	FL	34683-2338	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false					false
111-3665935-5477803	111-3665935-5477803	2023-04-26T23:44:16+00:00	2023-05-01T23:12:44+00:00	Shipped	Amazon	Amazon.com			Expedited	Selamlique's Authentic Ground Turkish Coffee with Rose Flavor (4.40oz)	N0-CPS5-JQQY	B08CSRT5G4		Shipped	1	USD	11.99								WIND GAP	PA	18091-9779	US		false					false
112-4725303-2249031	112-4725303-2249031	2023-04-26T20:25:47+00:00	2023-04-27T07:26:04+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's Authentic Decaf Flavoured Turkish Coffee 125gr.(4.40oz)	4W-UD4R-4T8Y	B013W9Q2E8		Shipped	3	USD	35.97								ROSEVILLE	CA	95747-6319	US		false					false
114-0527804-2701851	114-0527804-2701851	2023-04-26T11:40:16+00:00	2023-04-28T08:45:26+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's authentic Traditional Turkish coffee Medium Roast Plain 4.40 oz	V7-CFP1-A8TE	B00ARY2LTC		Shipped	2	USD	23.96								Fair lawn	NJ	07410	US		false					false
112-3248146-6301840	112-3248146-6301840	2023-04-25T22:13:41+00:00	2023-04-27T21:21:07+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's authentic Chocolate Flavoured Turkish coffee 125gr.(4.40oz)	RJ-I660-6DZN	B00N3DFU1K		Shipped	1	USD	11.99								SEATTLE	WA	98103-8801	US		true					false
112-3248146-6301840	112-3248146-6301840	2023-04-25T22:13:41+00:00	2023-04-27T21:21:07+00:00	Shipped	Amazon	Amazon.com			Standard	SELAMLIQUE TURKISH COFFEE ISTANBUL Orange Flavored Turkish coffee 125gr. (4.40oz) ultra fine powder coffee (Orange)	7D-FXNN-YDWC	B0968L9H3L		Shipped	2	USD	23.98								SEATTLE	WA	98103-8801	US		true					false
112-3248146-6301840	112-3248146-6301840	2023-04-25T22:13:41+00:00	2023-04-27T21:21:07+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's Authentic Decaf Flavoured Turkish Coffee 125gr.(4.40oz)	4W-UD4R-4T8Y	B013W9Q2E8		Shipped	1	USD	11.99								SEATTLE	WA	98103-8801	US		true		Business Price			false
114-1580222-0865848	114-1580222-0865848	2023-04-25T02:43:31+00:00	2023-04-26T09:01:05+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's Mastic Flavoured Turkish coffee 125gr.(4.40oz)	NH-9ZOX-ZIHU	B00N3DG60E		Shipped	1	USD	11.99								RANCHO CORDOVA	CA	95670-5871	US		false					false
111-4534070-8696229	111-4534070-8696229	2023-04-24T14:32:01+00:00	2023-04-25T16:36:22+00:00	Shipped	Amazon	Amazon.com			Standard	SELAMLIQUE TURKISH COFFEE ISTANBUL Orange Flavored Turkish coffee 125gr. (4.40oz) ultra fine powder coffee (Orange)	7D-FXNN-YDWC	B0968L9H3L		Shipped	1	USD	11.99	0.15							CHICAGO	IL	60601-5112	US		false					false
111-4534070-8696229	111-4534070-8696229	2023-04-24T14:32:01+00:00	2023-04-25T16:36:22+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's Authentic Ground Turkish Coffee with Rose Flavor (4.40oz)	N0-CPS5-JQQY	B08CSRT5G4		Shipped	1	USD	11.99	0.15							CHICAGO	IL	60601-5112	US		false					false
111-4534070-8696229	111-4534070-8696229	2023-04-24T14:32:01+00:00	2023-04-25T16:36:22+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's authentic Cinnamon Flavoured Turkish coffee 125gr.(4.40oz)	D2-PL1E-1HBK	B00N3DG0LY		Shipped	1	USD	11.99	0.15							CHICAGO	IL	60601-5112	US		false					false
111-4534070-8696229	111-4534070-8696229	2023-04-24T14:32:01+00:00	2023-04-25T16:36:22+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's authentic Chocolate Flavoured Turkish coffee 125gr.(4.40oz)	RJ-I660-6DZN	B00N3DFU1K		Shipped	1	USD	11.99	0.15							CHICAGO	IL	60601-5112	US		false					false
111-4534070-8696229	111-4534070-8696229	2023-04-24T14:32:01+00:00	2023-04-25T16:36:22+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's Mastic Flavoured Turkish coffee 125gr.(4.40oz)	NH-9ZOX-ZIHU	B00N3DG60E		Shipped	1	USD	11.99	0.15							CHICAGO	IL	60601-5112	US		false					false
113-2858227-3469802	113-2858227-3469802	2023-04-24T02:25:58+00:00	2023-04-26T19:33:09+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's Mastic Flavoured Turkish coffee 125gr.(4.40oz)	NH-9ZOX-ZIHU	B00N3DG60E		Shipped	1	USD	11.99	0.36	5.4					5.4	TOCCOA	GA	30577-1653	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false					false
111-5799857-1904253	111-5799857-1904253	2023-04-23T00:32:18+00:00	2023-04-23T17:00:36+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's Authentic Decaf Flavoured Turkish Coffee 125gr.(4.40oz)	4W-UD4R-4T8Y	B013W9Q2E8		Shipped	4	USD	47.96	0.48							ARLINGTON	VA	22201-4740	US		false					false
111-1383985-5570630	111-1383985-5570630	2023-04-22T21:40:54+00:00	2023-04-23T07:13:38+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's Authentic Decaf Flavoured Turkish Coffee 125gr.(4.40oz)	4W-UD4R-4T8Y	B013W9Q2E8		Shipped	1	USD	11.99								BROOKFIELD	WI	53005-5516	US		false					false
112-3620862-8081859	112-3620862-8081859	2023-04-22T21:20:26+00:00	2023-04-23T04:32:00+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's Authentic Decaf Flavoured Turkish Coffee 125gr.(4.40oz)	4W-UD4R-4T8Y	B013W9Q2E8		Shipped	1	USD	11.99	1.12							STILLWATER	OK	74075-1980	US		false					false
113-6471683-8873862	113-6471683-8873862	2023-04-22T21:03:52+00:00	2023-04-23T10:42:35+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's Mastic Flavoured Turkish coffee 125gr.(4.40oz)	NH-9ZOX-ZIHU	B00N3DG60E		Shipped	1	USD	11.99								NAPLES	FL	34119-1358	US		false					false
113-3791967-0361036	113-3791967-0361036	2023-04-22T19:54:33+00:00	2023-04-25T03:20:59+00:00	Shipped	Amazon	Amazon.com			Expedited	Selamlique's Mastic Flavoured Turkish coffee 125gr.(4.40oz)	NH-9ZOX-ZIHU	B00N3DG60E		Shipped	2	USD	23.98	0.24							ARLINGTON	VA	22203-1972	US		false					false
113-3791967-0361036	113-3791967-0361036	2023-04-22T19:54:33+00:00	2023-04-25T03:20:59+00:00	Shipped	Amazon	Amazon.com			Expedited	Selamlique's Authentic Ground Turkish Coffee with Rose Flavor (4.40oz)	N0-CPS5-JQQY	B08CSRT5G4		Shipped	1	USD	11.99	0.12							ARLINGTON	VA	22203-1972	US		false					false
112-2667108-3389820	112-2667108-3389820	2023-04-22T02:07:16+00:00	2023-04-22T20:16:25+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's authentic Traditional Turkish coffee 125gr. (4.40oz)	V7-CFP1-A8TE	B00ARY2LTC		Shipped	1	USD	11.98	0.81							Lawrence	KS	66044-1702	US		false					false
111-4281007-0917809	111-4281007-0917809	2023-04-21T01:51:20+00:00	2023-04-22T15:48:30+00:00	Shipped	Amazon	Amazon.com			Standard	SELAMLIQUE TURKISH COFFEE ISTANBUL Orange Flavored Turkish coffee 125gr. (4.40oz) ultra fine powder coffee (Orange)	7D-FXNN-YDWC	B0968L9H3L		Shipped	1	USD	11.99								NEW CASTLE	DE	19720-2787	US		true					false
111-4281007-0917809	111-4281007-0917809	2023-04-21T01:51:20+00:00	2023-04-22T15:48:30+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's Authentic Ground Turkish Coffee with Rose Flavor (4.40oz)	N0-CPS5-JQQY	B08CSRT5G4		Shipped	1	USD	11.99								NEW CASTLE	DE	19720-2787	US		true					false
111-4281007-0917809	111-4281007-0917809	2023-04-21T01:51:20+00:00	2023-04-22T15:48:30+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's Mastic Flavoured Turkish coffee 125gr.(4.40oz)	NH-9ZOX-ZIHU	B00N3DG60E		Shipped	4	USD	44.24								NEW CASTLE	DE	19720-2787	US		true		Quantity Price			false
112-1575488-2002662	112-1575488-2002662	2023-04-20T21:27:12+00:00	2023-04-21T11:36:27+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's Mastic Flavoured Turkish coffee 125gr.(4.40oz)	NH-9ZOX-ZIHU	B00N3DG60E		Shipped	1	USD	11.99								PLATTEVILLE	WI	53818-1477	US		false					false
111-0818531-5177061	111-0818531-5177061	2023-04-20T01:56:50+00:00	2023-04-20T12:25:43+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's authentic Chocolate Flavoured Turkish coffee 125gr.(4.40oz)	RJ-I660-6DZN	B00N3DFU1K		Shipped	1	USD	11.99	0.24							MONROE	NC	28110-8582	US		false					false
114-6206372-1120228	114-6206372-1120228	2023-04-19T20:56:24+00:00	2023-04-20T11:10:47+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's Authentic Ground Turkish Coffee with Rose Flavor (4.40oz)	N0-CPS5-JQQY	B08CSRT5G4		Shipped	1	USD	11.99								Berkeley	CA	94707	US		false					false
111-7178762-4338649	111-7178762-4338649	2023-04-19T14:54:38+00:00	2023-04-19T14:58:39+00:00	Cancelled	Amazon	Amazon.com			Standard	Selamlique's Authentic Decaf Flavoured Turkish Coffee 125gr.(4.40oz)	4W-UD4R-4T8Y	B013W9Q2E8		Cancelled	0										RIVERSIDE	CA	92507-0170	US		false					false
112-7695195-6289004	112-7695195-6289004	2023-04-19T02:00:35+00:00	2023-04-21T08:59:48+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's Authentic Decaf Flavoured Turkish Coffee 125gr.(4.40oz)	4W-UD4R-4T8Y	B013W9Q2E8		Shipped	1	USD	11.99								North Brunswick	NJ	08902-1719	US		false					false
112-7695195-6289004	112-7695195-6289004	2023-04-19T02:00:35+00:00	2023-04-21T08:59:48+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's Mastic Flavoured Turkish coffee 125gr.(4.40oz)	NH-9ZOX-ZIHU	B00N3DG60E		Shipped	1	USD	11.99								North Brunswick	NJ	08902-1719	US		false					false
113-1657149-5023409	113-1657149-5023409	2023-04-18T17:08:01+00:00	2023-05-05T09:49:35+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's authentic Chocolate Flavoured Turkish coffee 125gr.(4.40oz)	RJ-I660-6DZN	B00N3DFU1K		Shipped	1	USD	11.99								ORINDA	CA	94563-3558	US		false					false
114-7768336-6697060	114-7768336-6697060	2023-04-18T15:37:43+00:00	2023-04-19T11:10:55+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's Mastic Flavoured Turkish coffee 125gr.(4.40oz)	NH-9ZOX-ZIHU	B00N3DG60E		Shipped	1	USD	11.99								SPRINGBORO	OH	45066-8529	US		false					false
113-3797000-5668217	113-3797000-5668217	2023-04-17T11:13:23+00:00	2023-04-18T07:14:12+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's Authentic Decaf Flavoured Turkish Coffee 125gr.(4.40oz)	4W-UD4R-4T8Y	B013W9Q2E8		Shipped	1	USD	11.99	0.15							ELGIN	IL	60120-7550	US		false					false
114-2948506-2333845	114-2948506-2333845	2023-04-16T00:42:39+00:00	2023-04-17T18:54:17+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's authentic Chocolate Flavoured Turkish coffee 125gr.(4.40oz)	RJ-I660-6DZN	B00N3DFU1K		Shipped	2	USD	23.98		5.99						BRENTWOOD	CA	94513-8331	US		false					false
113-1919577-4019454	113-1919577-4019454	2023-04-15T05:45:53+00:00	2023-04-18T21:46:54+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's authentic Traditional Turkish coffee 125gr. (4.40oz)	V7-CFP1-A8TE	B00ARY2LTC		Shipped	1	USD	11.98		4.18					4.18	GLENDALE	CA	91206-3506	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false					false
111-9564330-8305831	111-9564330-8305831	2023-04-15T03:43:48+00:00	2023-04-17T22:32:28+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's authentic Cinnamon Flavoured Turkish coffee 125gr.(4.40oz)	D2-PL1E-1HBK	B00N3DG0LY		Shipped	1	USD	11.99								SIOUX CITY	IA	51104-1336	US		false					false
111-9564330-8305831	111-9564330-8305831	2023-04-15T03:43:48+00:00	2023-04-17T22:32:28+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's authentic Chocolate Flavoured Turkish coffee 125gr.(4.40oz)	RJ-I660-6DZN	B00N3DFU1K		Shipped	1	USD	11.99								SIOUX CITY	IA	51104-1336	US		false					false
111-0149747-1042659	111-0149747-1042659	2023-04-15T02:52:17+00:00	2023-04-15T08:22:43+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's Authentic Ground Turkish Coffee with Rose Flavor (4.40oz)	N0-CPS5-JQQY	B08CSRT5G4		Shipped	1	USD	11.99								NEW YORK	NY	10019-5089	US		false					false
111-3362112-9481816	111-3362112-9481816	2023-04-14T17:09:26+00:00	2023-04-14T23:23:52+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's authentic Dark Roast Turkish coffee 125gr.(4.40oz)	L3-XJCZ-6R8M	B00N3DFP06		Shipped	1	USD	9.93		2.99						FARMINGVILLE	NY	11738-1104	US		false					false
114-3813114-2091459	114-3813114-2091459	2023-04-13T20:54:26+00:00	2023-04-15T00:38:28+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's authentic Chocolate Flavoured Turkish coffee 125gr.(4.40oz)	RJ-I660-6DZN	B00N3DFU1K		Shipped	1	USD	11.99	0.24							SMITHFIELD	NC	27577-7475	US		false					false
114-5252183-4865848	114-5252183-4865848	2023-04-13T12:55:24+00:00	2023-04-14T18:39:47+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's Authentic Decaf Flavoured Turkish Coffee 125gr.(4.40oz)	4W-UD4R-4T8Y	B013W9Q2E8		Shipped	1	USD	11.99								DEERFIELD BEACH	FL	33442-2266	US		false					false
112-0948485-8528205	112-0948485-8528205	2023-04-12T20:58:00+00:00	2023-04-13T18:37:59+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's authentic Traditional Turkish coffee 125gr. (4.40oz)	V7-CFP1-A8TE	B00ARY2LTC		Shipped	1	USD	11.98								SOUTH SAN FRANCISCO	CA	94080-5809	US		false					false
114-6221833-8495454	114-6221833-8495454	2023-04-12T12:27:24+00:00	2023-04-14T21:49:46+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's authentic Dark Roast Turkish coffee 125gr.(4.40oz)	L3-XJCZ-6R8M	B00N3DFP06		Shipped	1	USD	9.93								WASHINGTON	DC	20005-1958	US		false					false
114-6221833-8495454	114-6221833-8495454	2023-04-12T12:27:24+00:00	2023-04-14T21:49:46+00:00	Shipped	Amazon	Amazon.com			Standard	SELAMLIQUE TURKISH COFFEE ISTANBUL Orange Flavored Turkish coffee 125gr. (4.40oz) ultra fine powder coffee (Orange)	7D-FXNN-YDWC	B0968L9H3L		Shipped	1	USD	11.99								WASHINGTON	DC	20005-1958	US		false					false
114-6221833-8495454	114-6221833-8495454	2023-04-12T12:27:24+00:00	2023-04-14T21:49:46+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's authentic Traditional Turkish coffee 125gr. (4.40oz)	V7-CFP1-A8TE	B00ARY2LTC		Shipped	1	USD	11.98								WASHINGTON	DC	20005-1958	US		false					false
114-6221833-8495454	114-6221833-8495454	2023-04-12T12:27:24+00:00	2023-04-14T21:49:46+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's Authentic Ground Turkish Coffee with Rose Flavor (4.40oz)	N0-CPS5-JQQY	B08CSRT5G4		Shipped	1	USD	11.99								WASHINGTON	DC	20005-1958	US		false					false
111-2583564-2493838	111-2583564-2493838	2023-04-12T00:29:52+00:00	2023-04-12T15:22:19+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's authentic Traditional Turkish coffee 125gr. (4.40oz)	V7-CFP1-A8TE	B00ARY2LTC		Shipped	1	USD	11.98								MAPLEWOOD	MN	55109-3549	US		false					false
113-0444191-7818643	113-0444191-7818643	2023-04-11T20:13:48+00:00	2023-04-13T15:12:14+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's Mastic Flavoured Turkish coffee 125gr.(4.40oz)	NH-9ZOX-ZIHU	B00N3DG60E		Shipped	1	USD	11.99		1.05					1.05	SANTA ROSA BEACH	FL	32459-4414	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false					false
111-2869214-2548200	111-2869214-2548200	2023-04-11T17:23:45+00:00	2023-04-12T09:27:20+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's authentic Traditional Turkish coffee 125gr. (4.40oz)	V7-CFP1-A8TE	B00ARY2LTC		Shipped	1	USD	11.98								AMHERST	NH	03031-2017	US		false					false
113-9470371-3536231	113-9470371-3536231	2023-04-11T01:26:03+00:00	2023-04-11T07:38:06+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's authentic Cinnamon Flavoured Turkish coffee 125gr.(4.40oz)	D2-PL1E-1HBK	B00N3DG0LY		Shipped	1	USD	11.99	0.36	5.99	0.18					TOCCOA	GA	30577-1653	US		false					false
112-9110319-3797819	112-9110319-3797819	2023-04-10T12:14:01+00:00	2023-04-10T21:41:45+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's Authentic Decaf Flavoured Turkish Coffee 125gr.(4.40oz)	4W-UD4R-4T8Y	B013W9Q2E8		Shipped	1	USD	11.99								WEST LAFAYETTE	IN	47906-4290	US		false					false
114-2270484-3291422	114-2270484-3291422	2023-04-10T03:01:19+00:00	2023-04-10T18:57:43+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's Authentic Decaf Flavoured Turkish Coffee 125gr.(4.40oz)	4W-UD4R-4T8Y	B013W9Q2E8		Shipped	1	USD	11.99	0.34							PRESCOTT VALLEY	AZ	86314-6405	US		false					false
112-7813940-0165847	112-7813940-0165847	2023-04-09T21:40:34+00:00	2023-04-10T06:32:06+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's Cardamon Flavoured Turkish coffee 125gr.(4.40oz)	selamlique-125g-Cardamon-FBA	B00N3DFXUS		Shipped	1	USD	11.99								Kirkland	WA	98034	US		false					false
111-0454851-6159402	111-0454851-6159402	2023-04-09T16:28:17+00:00	2023-04-10T03:50:20+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's Mastic Flavoured Turkish coffee 125gr.(4.40oz)	NH-9ZOX-ZIHU	B00N3DG60E		Shipped	1	USD	11.99								WIND GAP	PA	18091-9779	US		false					false
113-5223064-6753006	113-5223064-6753006	2023-04-09T04:48:36+00:00	2023-04-10T03:12:10+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's authentic Traditional Turkish coffee 125gr. (4.40oz)	V7-CFP1-A8TE	B00ARY2LTC		Shipped	1	USD	11.99								SOUTH PASADENA	CA	91030-1745	US		false					false
111-4812027-9948263	111-4812027-9948263	2023-04-09T01:26:24+00:00	2023-04-10T18:37:46+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's Authentic Ground Turkish Coffee with Rose Flavor (4.40oz)	N0-CPS5-JQQY	B08CSRT5G4		Shipped	1	USD	11.99	0.96							HUNTSVILLE	AL	35806-3264	US		false					false
113-6853345-2863446	113-6853345-2863446	2023-04-09T01:22:24+00:00	2023-04-12T01:15:18+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's Authentic Ground Turkish Coffee with Rose Flavor (4.40oz)	N0-CPS5-JQQY	B08CSRT5G4		Shipped	2	USD	23.98								SARASOTA	FL	34235-2110	US		false					false
111-5738814-8843466	111-5738814-8843466	2023-04-08T20:21:02+00:00	2023-04-09T09:29:38+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's Mastic Flavoured Turkish coffee 125gr.(4.40oz)	NH-9ZOX-ZIHU	B00N3DG60E		Shipped	2	USD	23.98								BLOOMFIELD HILLS	MI	48302-0923	US		false					false
111-4944238-2909847	111-4944238-2909847	2023-04-08T20:20:23+00:00	2023-04-09T09:29:33+00:00	Shipped	Amazon	Amazon.com			Standard	SELAMLIQUE TURKISH COFFEE ISTANBUL Orange Flavored Turkish coffee 125gr. (4.40oz) ultra fine powder coffee (Orange)	7D-FXNN-YDWC	B0968L9H3L		Shipped	2	USD	23.98								BLOOMFIELD HILLS	MI	48302-0923	US		false					false
111-6702947-3615413	111-6702947-3615413	2023-04-08T20:19:39+00:00	2023-04-10T17:08:59+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's Authentic Ground Turkish Coffee with Rose Flavor (4.40oz)	N0-CPS5-JQQY	B08CSRT5G4		Shipped	2	USD	23.98								BLOOMFIELD HILLS	MI	48302-0923	US		false					false
112-4589508-9753036	112-4589508-9753036	2023-04-08T19:07:52+00:00	2023-04-09T04:19:45+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's Authentic Decaf Flavoured Turkish Coffee 125gr.(4.40oz)	4W-UD4R-4T8Y	B013W9Q2E8		Shipped	1	USD	11.99								RENO	NV	89519-7359	US		false					false
113-3392985-1364253	113-3392985-1364253	2023-04-08T14:24:45+00:00	2023-04-10T16:32:59+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's Authentic Decaf Flavoured Turkish Coffee 125gr.(4.40oz)	4W-UD4R-4T8Y	B013W9Q2E8		Shipped	3	USD	35.97	1.08							KAMAS	UT	84036-9347	US		false					false
111-5517657-4232268	111-5517657-4232268	2023-04-08T13:37:39+00:00	2023-04-09T08:07:35+00:00	Shipped	Amazon	Amazon.com			Standard	SELAMLIQUE TURKISH COFFEE ISTANBUL Orange Flavored Turkish coffee 125gr. (4.40oz) ultra fine powder coffee (Orange)	7D-FXNN-YDWC	B0968L9H3L		Shipped	1	USD	11.99	0.24							Holly Springs	NC	27540	US		false					false
112-8264797-2246651	112-8264797-2246651	2023-04-07T13:04:15+00:00	2023-04-08T07:22:59+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's Authentic Decaf Flavoured Turkish Coffee 125gr.(4.40oz)	4W-UD4R-4T8Y	B013W9Q2E8		Shipped	1	USD	11.99								SAN JOSE	CA	95134-3202	US		false					false
111-1338185-5309066	111-1338185-5309066	2023-04-07T03:09:14+00:00	2023-04-08T00:54:43+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's Authentic Decaf Flavoured Turkish Coffee 125gr.(4.40oz)	4W-UD4R-4T8Y	B013W9Q2E8		Shipped	1	USD	11.99								WASHINGTON	DC	20010-3138	US		false					false
112-9257495-5150662	112-9257495-5150662	2023-04-07T03:02:00+00:00	2023-04-07T12:14:09+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's authentic Traditional Turkish coffee 125gr. (4.40oz)	V7-CFP1-A8TE	B00ARY2LTC		Shipped	1	USD	11.98								DUBLIN	CA	94568-4632	US		false					false
112-2588776-7493836	112-2588776-7493836	2023-04-06T17:12:33+00:00	2023-04-08T08:23:15+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's Mastic Flavoured Turkish coffee 125gr.(4.40oz)	NH-9ZOX-ZIHU	B00N3DG60E		Shipped	1	USD	11.99								North Brunswick	NJ	08902-1719	US		false					false
112-7648159-6399453	112-7648159-6399453	2023-04-06T00:23:40+00:00	2023-04-06T14:13:53+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's Authentic Decaf Flavoured Turkish Coffee 125gr.(4.40oz)	4W-UD4R-4T8Y	B013W9Q2E8		Shipped	1	USD	11.99								IRVINE	CA	92606-2111	US		false					false
111-1159758-6732202	111-1159758-6732202	2023-04-05T19:51:42+00:00	2023-04-06T08:51:00+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's authentic Traditional Turkish coffee 125gr. (4.40oz)	V7-CFP1-A8TE	B00ARY2LTC		Shipped	1	USD	11.98	0.42							JOHNSTOWN	CO	80534-8368	US		false					false
111-7202524-5537000	111-7202524-5537000	2023-04-05T17:56:19+00:00	2023-04-06T10:07:44+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's Mastic Flavoured Turkish coffee 125gr.(4.40oz)	NH-9ZOX-ZIHU	B00N3DG60E		Shipped	1	USD	11.99								SOUTHLAKE	TX	76092-7321	US		false					false
112-5789759-4103438	112-5789759-4103438	2023-04-05T13:11:20+00:00	2023-04-06T01:36:38+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's authentic Traditional Turkish coffee 125gr. (4.40oz)	V7-CFP1-A8TE	B00ARY2LTC		Shipped	1	USD	11.98								HIGHLANDS RANCH	CO	80129-1576	US		false					false
112-3727538-0661013	112-3727538-0661013	2023-04-05T05:09:10+00:00	2023-04-06T23:38:31+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's authentic Traditional Turkish coffee 125gr. (4.40oz)	V7-CFP1-A8TE	B00ARY2LTC		Shipped	2	USD	23.96								CARLSBAD	CA	92011-3943	US		false					false
112-5306852-2336244	112-5306852-2336244	2023-04-04T21:11:03+00:00	2023-04-05T04:20:41+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's Authentic Decaf Flavoured Turkish Coffee 125gr.(4.40oz)	4W-UD4R-4T8Y	B013W9Q2E8		Shipped	5	USD	59.95								farmington hills	MI	48331	US		false					false
113-5858089-3204244	113-5858089-3204244	2023-04-04T04:53:40+00:00	2023-04-04T18:58:30+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's Authentic Decaf Flavoured Turkish Coffee 125gr.(4.40oz)	4W-UD4R-4T8Y	B013W9Q2E8		Shipped	1	USD	11.99								CHATSWORTH	CA	91311-2854	US		false					false
111-2529663-2824246	111-2529663-2824246	2023-04-02T23:24:41+00:00	2023-04-03T18:50:22+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's Authentic Decaf Flavoured Turkish Coffee 125gr.(4.40oz)	4W-UD4R-4T8Y	B013W9Q2E8		Shipped	1	USD	11.99	0.6							COLUMBIA	MO	65202-2123	US		false					false
112-0713518-2443450	112-0713518-2443450	2023-04-01T21:05:16+00:00	2023-04-05T15:48:19+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's authentic Dark Roast Turkish coffee 125gr.(4.40oz)	L3-XJCZ-6R8M	B00N3DFP06		Shipped	2	USD	19.88		5.26					5.26	WEYMOUTH	MA	02188-3318	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false					false
112-5771477-4312256	112-5771477-4312256	2023-04-01T09:31:10+00:00	2023-04-04T02:38:15+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's Authentic Decaf Flavoured Turkish Coffee 125gr.(4.40oz)	4W-UD4R-4T8Y	B013W9Q2E8		Shipped	1	USD	11.99								WARREN	MI	48092-1270	US		false					false
