amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	number-of-items	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation	customized-url	customized-page	signature-confirmation-recommended 
114-1266029-8692207	114-1266029-8692207	2023-01-30T15:12:12+00:00	2023-01-31T03:01:55+00:00	Shipped	Amazon	Amazon.com			Expedited	Selamlique's Mastic Flavoured Turkish coffee 125gr.(4.40oz)	NH-9ZOX-ZIHU	B00N3DG60E		Shipped	1	USD	12.99								EL DORADO HILLS	CA	95762-5403	US		false					false
113-0314723-6993013	113-0314723-6993013	2023-01-30T14:48:28+00:00	2023-01-31T20:02:38+00:00	Shipped	Amazon	Amazon.com			Standard	SELAMLIQUE TURKISH COFFEE ISTANBUL Orange Flavored Turkish coffee 125gr. (4.40oz) ultra fine powder coffee (Orange)	7D-FXNN-YDWC	B0968L9H3L		Shipped	1	USD	12.99								MIAMI BEACH	FL	33139-5687	US		false					false
111-1507068-7953838	111-1507068-7953838	2023-01-30T05:22:25+00:00	2023-01-31T15:54:36+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's Mastic Flavoured Turkish coffee 125gr.(4.40oz)	NH-9ZOX-ZIHU	B00N3DG60E		Shipped	1	USD	12.99	0.39							BATON ROUGE	LA	70810-5349	US		false					false
113-5672752-7500243	113-5672752-7500243	2023-01-30T02:00:54+00:00	2023-01-30T12:21:44+00:00	Shipped	Amazon	Amazon.com			Expedited	Selamlique's authentic Cinnamon Flavoured Turkish coffee 125gr.(4.40oz)	D2-PL1E-1HBK	B00N3DG0LY		Shipped	1	USD	12.99								Seminole	Texas	79360	US		false					false
113-3141589-6539440	113-3141589-6539440	2023-01-30T02:00:54+00:00	2023-01-31T13:25:53+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's authentic Traditional Turkish coffee 125gr. (4.40oz)	V7-CFP1-A8TE	B00ARY2LTC		Shipped	1	USD	11.99								Seminole	Texas	79360	US		false					false
112-4215323-8850604	112-4215323-8850604	2023-01-29T23:20:45+00:00	2023-01-30T21:39:42+00:00	Shipped	Amazon	Amazon.com			Expedited	Selamlique's Cardamon Flavoured Turkish coffee 125gr.(4.40oz)	selamlique-125g-Cardamon-FBA	B00N3DFXUS		Shipped	1	USD	12.99								ORTING	WA	98360-7444	US		false					false
113-3023836-1469037	113-3023836-1469037	2023-01-29T06:49:50+00:00	2023-01-31T19:48:57+00:00	Shipped	Amazon	Amazon.com			Expedited	Selamlique's Mastic Flavoured Turkish coffee 125gr.(4.40oz)	NH-9ZOX-ZIHU	B00N3DG60E		Shipped	1	USD	12.99								BOSTON	MA	02119-1226	US		false					false
111-2631368-5851444	111-2631368-5851444	2023-01-28T23:03:30+00:00	2023-01-29T13:06:17+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's Mastic Flavoured Turkish coffee 125gr.(4.40oz)	NH-9ZOX-ZIHU	B00N3DG60E		Shipped	1	USD	12.99								SAN YSIDRO	CA	92173-3126	US		false					false
111-3745484-6064236	111-3745484-6064236	2023-01-28T22:58:17+00:00	2023-01-29T13:50:59+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's Mastic Flavoured Turkish coffee 125gr.(4.40oz)	NH-9ZOX-ZIHU	B00N3DG60E		Shipped	1	USD	12.99								SALINE	MI	48176-9456	US		false					false
113-0687932-2057839	113-0687932-2057839	2023-01-28T22:31:13+00:00	2023-01-30T04:52:15+00:00	Shipped	Amazon	Amazon.com			Expedited	Selamlique's Cardamon Flavoured Turkish coffee 125gr.(4.40oz)	selamlique-125g-Cardamon-FBA	B00N3DFXUS		Shipped	2	USD	25.98								WASHINGTON	DC	20005-1958	US		false					false
112-9072491-7015469	112-9072491-7015469	2023-01-28T19:58:48+00:00	2023-01-30T13:50:55+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's Mastic Flavoured Turkish coffee 125gr.(4.40oz)	NH-9ZOX-ZIHU	B00N3DG60E		Shipped	2	USD	25.98		7.37					7.37	TOWSON	MD	21204-6625	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false					false
112-8729235-9509040	112-8729235-9509040	2023-01-28T19:27:46+00:00	2023-01-31T15:06:19+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's Cardamon Flavoured Turkish coffee 125gr.(4.40oz)	selamlique-125g-Cardamon-FBA	B00N3DFXUS		Shipped	1	USD	12.99		2.36					2.36	MOUNTAIN VIEW	CA	94041-1607	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false					false
112-8729235-9509040	112-8729235-9509040	2023-01-28T19:27:46+00:00	2023-01-31T15:06:19+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's authentic Traditional Turkish coffee 125gr. (4.40oz)	V7-CFP1-A8TE	B00ARY2LTC		Shipped	1	USD	11.99		2.12					2.12	MOUNTAIN VIEW	CA	94041-1607	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false					false
114-7157213-5548266	114-7157213-5548266	2023-01-28T01:15:34+00:00	2023-01-28T15:27:13+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's Authentic Decaf Flavoured Turkish Coffee 125gr.(4.40oz)	4W-UD4R-4T8Y	B013W9Q2E8		Shipped	1	USD	12.99								MONROE	WA	98272-8795	US		false					false
113-5691721-6385033	113-5691721-6385033	2023-01-27T18:16:40+00:00	2023-02-02T19:36:34+00:00	Shipped	Amazon	Amazon.com			Expedited	SELAMLIQUE TURKISH COFFEE ISTANBUL Orange Flavored Turkish coffee 125gr. (4.40oz) ultra fine powder coffee (Orange)	7D-FXNN-YDWC	B0968L9H3L		Shipped	1	USD	12.99	0.39							TOCCOA	GA	30577-1653	US		false					false
111-5644026-8275463	111-5644026-8275463	2023-01-27T14:24:27+00:00	2023-01-28T03:07:48+00:00	Shipped	Amazon	Amazon.com			Expedited	SELAMLIQUE TURKISH COFFEE ISTANBUL Coffee & Cups set of 2, 2.7 oz espresso cups with saucers and Turkish coffee in gift box	giftset2-turqoise	B08FMVR97G		Shipped	1	USD	45.29	3.17							ZIONSVILLE	IN	46077-9677	US		false					false
112-1590047-0801029	112-1590047-0801029	2023-01-27T04:41:56+00:00	2023-01-27T12:07:47+00:00	Shipped	Amazon	Amazon.com			SecondDay	Selamlique's Authentic Decaf Flavoured Turkish Coffee 125gr.(4.40oz)	4W-UD4R-4T8Y	B013W9Q2E8		Shipped	1	USD	12.99								OAKHURST	CA	93644-9463	US		true					false
113-8897797-9520266	113-8897797-9520266	2023-01-27T01:15:23+00:00	2023-01-27T01:22:25+00:00	Cancelled	Amazon	Amazon.com			Standard	Selamlique's Authentic Decaf Flavoured Turkish Coffee 125gr.(4.40oz)	4W-UD4R-4T8Y	B013W9Q2E8		Cancelled	0										LA VERGNE	TN	37086-4932	US		false					false
112-5477472-9033044	112-5477472-9033044	2023-01-26T07:23:56+00:00	2023-01-27T06:17:07+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's authentic Cinnamon Flavoured Turkish coffee 125gr.(4.40oz)	D2-PL1E-1HBK	B00N3DG0LY		Shipped	1	USD	12.99	0.54							KIHEI	HI	96753-8520	US		false					false
112-0533991-0227426	112-0533991-0227426	2023-01-26T07:22:09+00:00	2023-01-28T03:12:46+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's Authentic Decaf Flavoured Turkish Coffee 125gr.(4.40oz)	4W-UD4R-4T8Y	B013W9Q2E8		Shipped	2	USD	25.98	1.08							KIHEI	HI	96753-8520	US		false					false
113-2410926-8793840	113-2410926-8793840	2023-01-25T23:57:21+00:00	2023-01-27T18:53:38+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's Authentic Decaf Flavoured Turkish Coffee 125gr.(4.40oz)	4W-UD4R-4T8Y	B013W9Q2E8		Shipped	1	USD	12.99								ZELIENOPLE	PA	16063-2407	US		false					false
112-2643642-5525014	112-2643642-5525014	2023-01-25T19:56:46+00:00	2023-02-02T21:09:51+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's authentic Chocolate Flavoured Turkish coffee 125gr.(4.40oz)	RJ-I660-6DZN	B00N3DFU1K		Shipped	1	USD	12.99								FAIRPORT	NY	14450-4506	US		false					false
114-7501166-9164238	114-7501166-9164238	2023-01-25T14:27:35+00:00	2023-01-26T15:50:13+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's Mastic Flavoured Turkish coffee 125gr.(4.40oz)	NH-9ZOX-ZIHU	B00N3DG60E		Shipped	1	USD	12.99								NAPLES	FL	34120-5638	US		false					false
111-6262573-9941042	111-6262573-9941042	2023-01-25T04:25:46+00:00	2023-01-27T06:40:57+00:00	Shipped	Amazon	Amazon.com			Expedited	Selamlique's authentic Chocolate Flavoured Turkish coffee 125gr.(4.40oz)	RJ-I660-6DZN	B00N3DFU1K		Shipped	1	USD	12.99								PORTER RANCH	CA	91326-4043	US		true					false
112-3059491-3736267	112-3059491-3736267	2023-01-25T00:49:29+00:00	2023-01-25T10:51:55+00:00	Shipped	Amazon	Amazon.com			Expedited	Selamlique's Mastic Flavoured Turkish coffee 125gr.(4.40oz)	NH-9ZOX-ZIHU	B00N3DG60E		Shipped	2	USD	25.98								Norwell	Ma	02061	US		false					false
113-9032827-4393838	113-9032827-4393838	2023-01-24T23:08:00+00:00	2023-01-25T15:13:57+00:00	Shipped	Amazon	Amazon.com			Expedited	Selamlique's Authentic Decaf Flavoured Turkish Coffee 125gr.(4.40oz)	4W-UD4R-4T8Y	B013W9Q2E8		Shipped	1	USD	12.99								PEMBROKE PINES	FL	33024-4934	US		false					false
111-2769831-9137804	111-2769831-9137804	2023-01-24T20:33:13+00:00	2023-01-25T15:37:03+00:00	Shipped	Amazon	Amazon.com			Expedited	Selamlique's Cardamon Flavoured Turkish coffee 125gr.(4.40oz)	selamlique-125g-Cardamon-FBA	B00N3DFXUS		Shipped	1	USD	12.99								BROOKLYN	NY	11222-6097	US		false					false
112-8373079-5865045	112-8373079-5865045	2023-01-24T04:05:35+00:00	2023-01-25T08:49:54+00:00	Shipped	Amazon	Amazon.com			Expedited	Selamlique's Authentic Decaf Flavoured Turkish Coffee 125gr.(4.40oz)	4W-UD4R-4T8Y	B013W9Q2E8		Shipped	1	USD	12.99								scranton	Pennsylvania	18504	US		false					false
111-2738235-9995443	111-2738235-9995443	2023-01-24T01:33:58+00:00	2023-01-25T05:06:28+00:00	Shipped	Amazon	Amazon.com			Expedited	Selamlique's Mastic Flavoured Turkish coffee 125gr.(4.40oz)	NH-9ZOX-ZIHU	B00N3DG60E		Shipped	1	USD	12.99								BETHESDA	MD	20814-3194	US		false					false
111-3323947-0715416	111-3323947-0715416	2023-01-23T21:47:46+00:00	2023-01-24T06:51:14+00:00	Shipped	Amazon	Amazon.com			Expedited	Selamlique's authentic Chocolate Flavoured Turkish coffee 125gr.(4.40oz)	RJ-I660-6DZN	B00N3DFU1K		Shipped	1	USD	12.99								NORTH BERGEN	NJ	07047-7242	US		true					false
113-6252819-8343421	113-6252819-8343421	2023-01-23T02:12:46+00:00	2023-01-23T19:27:05+00:00	Shipped	Amazon	Amazon.com			Expedited	SELAMLIQUE TURKISH COFFEE ISTANBUL Orange Flavored Turkish coffee 125gr. (4.40oz) ultra fine powder coffee (Orange)	7D-FXNN-YDWC	B0968L9H3L		Shipped	1	USD	12.99								Belmont	CA	94002	US		false					false
113-8347150-2292203	113-8347150-2292203	2023-01-21T23:41:50+00:00	2023-01-22T01:20:07+00:00	Cancelled	Amazon	Amazon.com			Expedited	Selamlique's Authentic Decaf Flavoured Turkish Coffee 125gr.(4.40oz)	4W-UD4R-4T8Y	B013W9Q2E8		Cancelled	0										Danville	CA	94506	US		false					false
113-9869264-1381061	113-9869264-1381061	2023-01-21T19:55:21+00:00	2023-01-24T00:33:44+00:00	Shipped	Amazon	Amazon.com			SecondDay	Selamlique's Turkish coffee cup gift set with Turkish Coffee, Copper Coffee Pot and two Classic Black Turkish Coffee Cups set	fba-DY-Y8YU-QUYR	B08CXK4JZB		Shipped	1	USD	139.99	8.4							REISTERSTOWN	MD	21136-5831	US		false					false
111-9022725-2517821	111-9022725-2517821	2023-01-20T19:08:55+00:00	2023-01-27T05:35:17+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique Turkish Coffee & Cups set of 2, 2oz espresso cups with 2 service trays and 2 ritual glasses in gift box	ritual-set	B08WHFVMR9		Shipped	2	USD	89.98	6.3	8.57					8.57	ZIONSVILLE	IN	46077-9677	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false					false
111-9022725-2517821	111-9022725-2517821	2023-01-20T19:08:55+00:00	2023-01-27T05:35:17+00:00	Shipped	Amazon	Amazon.com			Standard	SELAMLIQUE TURKISH COFFEE ISTANBUL Coffee & Cups set of 2, 2.7 oz espresso cups with saucers and Turkish coffee in gift box	giftset2-turqoise	B08FMVR97G		Shipped	1	USD	44.99	3.15	2.8					2.8	ZIONSVILLE	IN	46077-9677	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false					false
112-7554291-8765019	112-7554291-8765019	2023-01-20T18:32:22+00:00	2023-01-21T10:28:27+00:00	Shipped	Amazon	Amazon.com			Expedited	SELAMLIQUE TURKISH COFFEE ISTANBUL Orange Flavored Turkish coffee 125gr. (4.40oz) ultra fine powder coffee (Orange)	7D-FXNN-YDWC	B0968L9H3L		Shipped	1	USD	12.99								North Brunswick	NJ	08902-1719	US		false					false
112-7554291-8765019	112-7554291-8765019	2023-01-20T18:32:22+00:00	2023-01-21T10:28:27+00:00	Shipped	Amazon	Amazon.com			Expedited	Selamlique's Mastic Flavoured Turkish coffee 125gr.(4.40oz)	NH-9ZOX-ZIHU	B00N3DG60E		Shipped	1	USD	12.99								North Brunswick	NJ	08902-1719	US		false					false
112-0078313-7248226	112-0078313-7248226	2023-01-20T08:08:46+00:00	2023-01-21T02:36:41+00:00	Shipped	Amazon	Amazon.com			Expedited	Selamlique's Mastic Flavoured Turkish coffee 125gr.(4.40oz)	NH-9ZOX-ZIHU	B00N3DG60E		Shipped	1	USD	12.99								SAN FRANCISCO	CA	94108-3731	US		false					false
111-4609627-7449833	111-4609627-7449833	2023-01-19T15:50:30+00:00	2023-01-25T08:34:16+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's authentic Traditional Turkish coffee 125gr. (4.40oz)	V7-CFP1-A8TE	B00ARY2LTC		Shipped	4	USD	47.96								FARMINGVILLE	NY	11738-1104	US		false					false
113-4541923-0079409	113-4541923-0079409	2023-01-19T15:09:29+00:00	2023-01-20T02:40:53+00:00	Shipped	Amazon	Amazon.com			SecondDay	Selamlique's Authentic Decaf Flavoured Turkish Coffee 125gr.(4.40oz)	4W-UD4R-4T8Y	B013W9Q2E8		Shipped	4	USD	51.96	1.56							KAMAS	UT	84036-9347	US		false					false
114-0616328-1421036	114-0616328-1421036	2023-01-19T00:11:29+00:00	2023-01-19T08:14:27+00:00	Shipped	Amazon	Amazon.com			Expedited	SELAMLIQUE TURKISH COFFEE ISTANBUL Coffee & Cups set of 2, 2.7 oz espresso cups with saucers and Turkish coffee in gift box	giftset2-turqoise	B08FMVR97G		Shipped	1	USD	44.99	3.99							NEW YORK	NY	10065-8058	US		false					false
112-5165380-9646626	112-5165380-9646626	2023-01-18T19:05:33+00:00	2023-01-19T12:23:53+00:00	Shipped	Amazon	Amazon.com			Expedited	Selamlique's Authentic Decaf Flavoured Turkish Coffee 125gr.(4.40oz)	4W-UD4R-4T8Y	B013W9Q2E8		Shipped	1	USD	12.99								LAS VEGAS	NEVADA	89138-6073	US		false					false
111-6848738-0709852	111-6848738-0709852	2023-01-18T00:05:05+00:00	2023-01-19T07:01:40+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's Authentic Decaf Flavoured Turkish Coffee 125gr.(4.40oz)	4W-UD4R-4T8Y	B013W9Q2E8		Shipped	5	USD	64.95								IRVINE	CA	92603-4230	US		false					false
112-9934718-0384219	112-9934718-0384219	2023-01-17T18:24:41+00:00	2023-01-18T15:00:18+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's Authentic Decaf Flavoured Turkish Coffee 125gr.(4.40oz)	4W-UD4R-4T8Y	B013W9Q2E8		Shipped	1	USD	12.99								New Port Richey	FL	34652	US		true		Business Price			false
114-2205367-1686641	114-2205367-1686641	2023-01-17T16:42:55+00:00	2023-01-24T21:42:17+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's Authentic Decaf Flavoured Turkish Coffee 125gr.(4.40oz)	4W-UD4R-4T8Y	B013W9Q2E8		Shipped	1	USD	12.99								NEW YORK	NY	10028-1037	US		false					false
111-1270662-9312242	111-1270662-9312242	2023-01-17T13:05:15+00:00	2023-01-18T15:23:31+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's Authentic Decaf Flavoured Turkish Coffee 125gr.(4.40oz)	4W-UD4R-4T8Y	B013W9Q2E8		Shipped	1	USD	12.99								MIAMI	FLORIDA	33131-2625	US		false					false
114-8118879-0566666	114-8118879-0566666	2023-01-17T03:17:12+00:00	2023-01-18T20:41:37+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's authentic Traditional Turkish coffee 125gr. (4.40oz)	V7-CFP1-A8TE	B00ARY2LTC		Shipped	1	USD	11.99		2.61					2.61	LEWIS CENTER	OH	43035-7239	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false					false
112-8668612-9773060	112-8668612-9773060	2023-01-16T22:33:15+00:00	2023-01-19T18:53:52+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's Authentic Decaf Flavoured Turkish Coffee 125gr.(4.40oz)	4W-UD4R-4T8Y	B013W9Q2E8		Shipped	1	USD	12.99								LAKE FOREST	CA	92610-3027	US		false					false
111-5328866-8211464	111-5328866-8211464	2023-01-16T16:02:14+00:00	2023-01-17T21:30:35+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's Authentic Decaf Flavoured Turkish Coffee 125gr.(4.40oz)	4W-UD4R-4T8Y	B013W9Q2E8		Shipped	1	USD	12.99								PHOENIX	AZ	85018-1802	US		false					false
111-8207876-7330621	111-8207876-7330621	2023-01-16T15:34:05+00:00	2023-01-17T21:38:47+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's authentic Chocolate Flavoured Turkish coffee 125gr.(4.40oz)	RJ-I660-6DZN	B00N3DFU1K		Shipped	1	USD	12.99								WIND GAP	PA	18091-9712	US		false					false
113-6713586-0573860	113-6713586-0573860	2023-01-16T09:30:03+00:00	2023-01-17T14:23:47+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's authentic Chocolate Flavoured Turkish coffee 125gr.(4.40oz)	RJ-I660-6DZN	B00N3DFU1K		Shipped	1	USD	12.99								SAN JOSE	CA	95121-1005	US		false					false
113-7761267-6153026	113-7761267-6153026	2023-01-16T03:24:47+00:00	2023-01-17T19:10:00+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's authentic Chocolate Flavoured Turkish coffee 125gr.(4.40oz)	RJ-I660-6DZN	B00N3DFU1K		Shipped	1	USD	12.99								OCEANSIDE	CA	92056-3742	US		false					false
113-9740268-6005823	113-9740268-6005823	2023-01-16T02:26:42+00:00	2023-01-21T19:03:52+00:00	Shipped	Amazon	Amazon.com			Standard	SELAMLIQUE TURKISH COFFEE ISTANBUL Orange Flavored Turkish coffee 125gr. (4.40oz) ultra fine powder coffee (Orange)	7D-FXNN-YDWC	B0968L9H3L		Shipped	1	USD	12.99								Belmont	CA	94002	US		false					false
114-0092060-8920213	114-0092060-8920213	2023-01-15T15:17:41+00:00	2023-01-17T21:36:22+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's authentic Traditional Turkish coffee 125gr. (4.40oz)	V7-CFP1-A8TE	B00ARY2LTC		Shipped	1	USD	11.99								HOLLYWOOD	FL	33019-2136	US		false					false
114-5250151-5270628	114-5250151-5270628	2023-01-15T02:55:59+00:00	2023-01-19T03:59:09+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's Authentic Decaf Flavoured Turkish Coffee 125gr.(4.40oz)	4W-UD4R-4T8Y	B013W9Q2E8		Shipped	1	USD	12.99		5.99					5.99	SAN ANTONIO	TX	78253-6455	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false					false
113-0573822-8229060	113-0573822-8229060	2023-01-14T20:04:05+00:00	2023-01-15T08:30:55+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's Authentic Decaf Flavoured Turkish Coffee 125gr.(4.40oz)	4W-UD4R-4T8Y	B013W9Q2E8		Shipped	1	USD	12.99								WHITMAN	MA	02382	US		false					false
114-1964180-0126628	114-1964180-0126628	2023-01-14T09:45:25+00:00	2023-01-16T17:20:54+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's authentic Cinnamon Flavoured Turkish coffee 125gr.(4.40oz)	D2-PL1E-1HBK	B00N3DG0LY		Shipped	1	USD	12.99		5.99						SANTA MONICA	CA	90406-7800	US		false					false
114-1198805-2805064	114-1198805-2805064	2023-01-14T09:39:15+00:00	2023-01-14T09:44:01+00:00	Cancelled	Amazon	Amazon.com			Standard	Selamlique's authentic Traditional Turkish coffee 125gr. (4.40oz)	V7-CFP1-A8TE	B00ARY2LTC		Cancelled	0										SANTA MONICA	CA	90406-7800	US		false					false
112-5673121-4132240	112-5673121-4132240	2023-01-14T02:09:28+00:00	2023-01-14T03:31:08+00:00	Cancelled	Amazon	Amazon.com			Standard	Selamlique's authentic Traditional Turkish coffee 125gr. (4.40oz)	V7-CFP1-A8TE	B00ARY2LTC		Cancelled	0										Baton Rouge	LA	70810	US		false					false
111-0866820-8505052	111-0866820-8505052	2023-01-13T20:59:16+00:00	2023-01-17T23:22:18+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's Authentic Decaf Flavoured Turkish Coffee 125gr.(4.40oz)	4W-UD4R-4T8Y	B013W9Q2E8		Shipped	1	USD	12.99		5.99					5.99	Colorado Springs	CO	80908	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false					false
111-1232266-1410632	111-1232266-1410632	2023-01-13T20:58:59+00:00	2023-01-14T09:25:48+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's authentic Traditional Turkish coffee 125gr. (4.40oz)	V7-CFP1-A8TE	B00ARY2LTC		Shipped	1	USD	11.99		5.99						FARMINGVILLE	NY	11738-1104	US		false					false
112-7657316-4129831	112-7657316-4129831	2023-01-13T20:11:35+00:00	2023-01-14T09:10:51+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's authentic Chocolate Flavoured Turkish coffee 125gr.(4.40oz)	RJ-I660-6DZN	B00N3DFU1K		Shipped	1	USD	12.99								NEW YORK	NY	10027-5807	US		false					false
111-9700608-5289028	111-9700608-5289028	2023-01-13T19:57:26+00:00	2023-01-14T10:14:57+00:00	Shipped	Amazon	Amazon.com			Expedited	Selamlique Turkish Coffee Istanbul 4 boxes of Turkish Coffee Taste Selection in Gift Box (Dark Roast, Mastic, Cardamon, Cinnamon), 4.4 ounces	STCC0659	B09YTVG57P		Shipped	1	USD	44.99								SAN DIEGO	CA	92105-5908	US		false					false
111-8202688-8141869	111-8202688-8141869	2023-01-13T16:59:38+00:00	2023-01-19T22:28:58+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's authentic Traditional Turkish coffee 125gr. (4.40oz)	V7-CFP1-A8TE	B00ARY2LTC		Shipped	1	USD	11.99								Belmont	CA	94002	US		false					false
114-8421872-5041042	114-8421872-5041042	2023-01-13T16:42:24+00:00	2023-01-13T23:20:06+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's Authentic Decaf Flavoured Turkish Coffee 125gr.(4.40oz)	4W-UD4R-4T8Y	B013W9Q2E8		Shipped	1	USD	12.99								LOS ANGELES	CA	90027-1731	US		false					false
112-7437599-4439408	112-7437599-4439408	2023-01-13T15:57:23+00:00	2023-01-14T09:10:08+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's authentic Chocolate Flavoured Turkish coffee 125gr.(4.40oz)	RJ-I660-6DZN	B00N3DFU1K		Shipped	1	USD	12.99								GREENWICH	CT	06830-4022	US		false					false
111-5557724-7241066	111-5557724-7241066	2023-01-13T05:02:04+00:00	2023-01-16T22:51:15+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's Authentic Decaf Flavoured Turkish Coffee 125gr.(4.40oz)	4W-UD4R-4T8Y	B013W9Q2E8		Shipped	1	USD	12.99								SAN DIEGO	CA	92104-3348	US		false					false
111-5557724-7241066	111-5557724-7241066	2023-01-13T05:02:04+00:00	2023-01-16T22:51:15+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's authentic Traditional Turkish coffee 125gr. (4.40oz)	V7-CFP1-A8TE	B00ARY2LTC		Shipped	1	USD	11.99								SAN DIEGO	CA	92104-3348	US		false					false
111-5557724-7241066	111-5557724-7241066	2023-01-13T05:02:04+00:00	2023-01-16T22:51:15+00:00	Shipped	Amazon	Amazon.com			Standard	SELAMLIQUE TURKISH COFFEE ISTANBUL Orange Flavored Turkish coffee 125gr. (4.40oz) ultra fine powder coffee (Orange)	7D-FXNN-YDWC	B0968L9H3L		Shipped	1	USD	12.99								SAN DIEGO	CA	92104-3348	US		false					false
111-5557724-7241066	111-5557724-7241066	2023-01-13T05:02:04+00:00	2023-01-16T22:51:15+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's Mastic Flavoured Turkish coffee 125gr.(4.40oz)	NH-9ZOX-ZIHU	B00N3DG60E		Shipped	1	USD	12.99								SAN DIEGO	CA	92104-3348	US		false					false
111-5557724-7241066	111-5557724-7241066	2023-01-13T05:02:04+00:00	2023-01-16T22:51:15+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's authentic Chocolate Flavoured Turkish coffee 125gr.(4.40oz)	RJ-I660-6DZN	B00N3DFU1K		Shipped	1	USD	12.99								SAN DIEGO	CA	92104-3348	US		false					false
114-7076137-9979467	114-7076137-9979467	2023-01-13T04:38:42+00:00	2023-01-13T18:14:07+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's Authentic Decaf Flavoured Turkish Coffee 125gr.(4.40oz)	4W-UD4R-4T8Y	B013W9Q2E8		Shipped	1	USD	12.99								LINCOLN PARK	NJ	07035-1852	US		false					false
111-0030949-1461838	111-0030949-1461838	2023-01-13T01:50:03+00:00	2023-01-13T08:28:09+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's authentic Chocolate Flavoured Turkish coffee 125gr.(4.40oz)	RJ-I660-6DZN	B00N3DFU1K		Shipped	1	USD	12.99								BROOKLYN	NY	11219-4895	US		false					false
113-8074346-0389810	113-8074346-0389810	2023-01-12T03:10:46+00:00	2023-01-12T14:48:13+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's authentic Chocolate Flavoured Turkish coffee 125gr.(4.40oz)	RJ-I660-6DZN	B00N3DFU1K		Shipped	1	USD	12.99		5.99					5.99	HOOKSETT	NH	03106-1711	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false					false
111-6247660-8368258	111-6247660-8368258	2023-01-12T01:38:11+00:00	2023-01-21T23:16:51+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's Authentic Ground Turkish Coffee with Rose Flavor (4.40oz)	N0-CPS5-JQQY	B08CSRT5G4		Shipped	1	USD	12.99								SILVERDALE	WA	98383-8070	US		false					false
112-6144485-9433052	112-6144485-9433052	2023-01-11T07:39:37+00:00	2023-01-17T01:57:10+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's authentic Traditional Turkish coffee 125gr. (4.40oz)	V7-CFP1-A8TE	B00ARY2LTC		Shipped	1	USD	11.99								MEDFORD	OR	97504-9186	US		false					false
111-5953062-6318653	111-5953062-6318653	2023-01-10T00:40:52+00:00	2023-01-18T19:58:28+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's Authentic Ground Turkish Coffee with Rose Flavor (4.40oz)	N0-CPS5-JQQY	B08CSRT5G4		Shipped	1	USD	12.99								BROOKLYN	NY	11214-2274	US		false					false
114-6304299-2706652	114-6304299-2706652	2023-01-09T01:30:28+00:00	2023-01-10T04:55:03+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's Mastic Flavoured Turkish coffee 125gr.(4.40oz)	NH-9ZOX-ZIHU	B00N3DG60E		Shipped	1	USD	12.99								POTOMAC	MD	20854-4918	US		false					false
112-0603151-9087432	112-0603151-9087432	2023-01-08T18:38:48+00:00	2023-01-09T23:49:23+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's Cardamon Flavoured Turkish coffee 125gr.(4.40oz)	selamlique-125g-Cardamon-FBA	B00N3DFXUS		Shipped	1	USD	12.99								LOS ANGELES	CA	90039-3569	US		false					false
112-7615610-9949005	112-7615610-9949005	2023-01-08T14:26:51+00:00	2023-01-09T22:32:53+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's Authentic Decaf Flavoured Turkish Coffee 125gr.(4.40oz)	4W-UD4R-4T8Y	B013W9Q2E8		Shipped	1	USD	12.99	0.13							MC LEAN	VA	22101-2905	US		false					false
114-6127599-9679449	114-6127599-9679449	2023-01-07T19:21:40+00:00	2023-01-08T14:27:42+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's authentic Traditional Turkish coffee 125gr. (4.40oz)	V7-CFP1-A8TE	B00ARY2LTC		Shipped	3	USD	35.97								SUMMIT	NJ	07901-4063	US		false					false
112-0924915-0773827	112-0924915-0773827	2023-01-07T17:23:59+00:00	2023-01-08T05:16:29+00:00	Shipped	Amazon	Amazon.com			Expedited	Selamlique's Authentic Decaf Flavoured Turkish Coffee 125gr.(4.40oz)	4W-UD4R-4T8Y	B013W9Q2E8		Shipped	4	USD	51.96								farmington hills	MI	48331	US		false					false
111-8755125-2511435	111-8755125-2511435	2023-01-07T05:09:58+00:00	2023-01-10T02:13:41+00:00	Shipped	Amazon	Amazon.com			Expedited	Selamlique's Authentic Decaf Flavoured Turkish Coffee 125gr.(4.40oz)	4W-UD4R-4T8Y	B013W9Q2E8		Shipped	1	USD	12.99	0.13							WOODBRIDGE	VA	22192-3730	US		false					false
112-5116878-3401806	112-5116878-3401806	2023-01-06T16:31:17+00:00	2023-01-08T12:30:56+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's Authentic Ground Turkish Coffee with Rose Flavor (4.40oz)	N0-CPS5-JQQY	B08CSRT5G4		Shipped	1	USD	12.99								SAN FRANCISCO	CA	94123-1805	US		false					false
112-5116878-3401806	112-5116878-3401806	2023-01-06T16:31:17+00:00	2023-01-08T12:30:56+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's authentic Chocolate Flavoured Turkish coffee 125gr.(4.40oz)	RJ-I660-6DZN	B00N3DFU1K		Shipped	1	USD	12.99								SAN FRANCISCO	CA	94123-1805	US		false					false
113-6941701-7008207	113-6941701-7008207	2023-01-06T16:18:03+00:00	2023-01-08T02:31:47+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's authentic Cinnamon Flavoured Turkish coffee 125gr.(4.40oz)	D2-PL1E-1HBK	B00N3DG0LY		Shipped	1	USD	12.99	0.78							BOISE	ID	83712-7721	US		false					false
111-4018849-2833843	111-4018849-2833843	2023-01-06T00:27:47+00:00	2023-01-07T02:45:01+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's Authentic Decaf Flavoured Turkish Coffee 125gr.(4.40oz)	4W-UD4R-4T8Y	B013W9Q2E8		Shipped	1	USD	12.99	0.49							THORNTON	CO	80241-3256	US		false					false
111-8904310-9085066	111-8904310-9085066	2023-01-05T13:59:48+00:00	2023-01-06T22:02:25+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's authentic Traditional Turkish coffee 125gr. (4.40oz)	V7-CFP1-A8TE	B00ARY2LTC		Shipped	1	USD	11.99	0.36							WEST JORDAN	UT	84081-5633	US		false					false
111-0733306-3005006	111-0733306-3005006	2023-01-04T06:06:37+00:00	2023-01-04T23:57:35+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's authentic Traditional Turkish coffee 125gr. (4.40oz)	V7-CFP1-A8TE	B00ARY2LTC		Shipped	1	USD	11.99								BROOKLYN	NY	11209-3309	US		false					false
112-0175380-7069804	112-0175380-7069804	2023-01-03T19:38:03+00:00	2023-01-04T16:51:11+00:00	Shipped	Amazon	Amazon.com			Standard	Selamlique's Authentic Decaf Flavoured Turkish Coffee 125gr.(4.40oz)	4W-UD4R-4T8Y	B013W9Q2E8		Shipped	1	USD	12.99								SUDBURY	MA	01776-1554	US		false					false
112-2251885-0895464	112-2251885-0895464	2023-01-02T12:26:46+00:00	2023-01-04T17:07:50+00:00	Shipped	Amazon	Amazon.com			Expedited	Selamlique's authentic Traditional Turkish coffee 125gr. (4.40oz)	V7-CFP1-A8TE	B00ARY2LTC		Shipped	1	USD	11.99								NEW YORK	NY	10028-5437	US		false					false
112-2251885-0895464	112-2251885-0895464	2023-01-02T12:26:46+00:00	2023-01-04T17:07:50+00:00	Shipped	Amazon	Amazon.com			Expedited	Selamlique's Authentic Ground Turkish Coffee with Rose Flavor (4.40oz)	N0-CPS5-JQQY	B08CSRT5G4		Shipped	1	USD	11.99								NEW YORK	NY	10028-5437	US		false					false
114-2833580-8966635	114-2833580-8966635	2023-01-01T12:41:27+00:00	2023-01-04T06:14:54+00:00	Shipped	Amazon	Amazon.com			Standard	SELAMLIQUE TURKISH COFFEE ISTANBUL Orange Flavored Turkish coffee 125gr. (4.40oz) ultra fine powder coffee (Orange)	7D-FXNN-YDWC	B0968L9H3L		Shipped	1	USD	11.99								MANCHESTER	NH	03109-5129	US		false					false
